정량적 = 모든것이 숫자로 나타날 수 있는것
TestCase에 대한 정략적 기준을 제시하라
설계 - 리뷰 - 구현 - 검증 - test
검증단계에서 안되면 리뷰단계로 넘어감
1. peer(동료의 리뷰가 80프로 이상 ok) review 
2. stakeholder(이해관계자) verification & agreement
   (베타버전 배포)
    특정 상황에 대한 정량적인 기준(성공률 또는 상황에 대한 어떠한 상황이 도출되는지에 대한 성공률)
    또한 그 판단의 근거는 무엇인지
    
    
판다스 개요
- 행렬과 dataframe의 차이 = 1. 컬럼값이 있다 2. 문자와 숫자가 들어가 있다

In [1]:
import pandas as pd


df = pd.read_csv('./LEC_01_data.csv')

df

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA   48     Banker

In [2]:
df.describe()

             Age
count   7.000000
mean   38.714286
std     9.724784
min    28.000000
25%    32.000000
50%    36.000000
75%    44.000000
max    55.000000

In [3]:
df_job = df['Job']
df_job

0      Student
1       Lawyer
2    Developer
3         Chef
4    Professor
5          CEO
6       Banker
Name: Job, dtype: object

In [4]:
df_country_job = df[['Country', 'Job']]
df_country_job
# 열의 값을 추출

  Country        Job
0     USA    Student
1  France     Lawyer
2   Korea  Developer
3   Japan       Chef
4   Korea  Professor
5     USA        CEO
6     USA     Banker

In [5]:
df_1st_row = df.loc[0:3]
df_1st_row

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef

In [6]:
df.isnull().sum()

Name       0
Country    0
Age        0
Job        0
dtype: int64

In [7]:
df1 = pd.read_csv('./test_missing_data.csv')
df1

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato     NaN  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [8]:
df1.isnull().sum()

Name       0
Country    1
Age        1
Job        1
dtype: int64

In [9]:
print(df['Name'].value_counts())

Smith    1
Lee      1
Kim      1
John     1
Sabre    1
Sato     1
David    1
Name: Name, dtype: int64

In [10]:
df1.dropna()
# na 삭제 변수를 선언해주지 않아도 temp에 들어가긴 하지만 원본을 변경하기 위해선 변수를 선언해야 한다

    Name Country   Age        Job
0   John     USA  31.0    Student
2    Kim   Korea  28.0  Developer
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO

In [11]:
df1['Country'].fillna('Spain', inplace=True)
df1

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato   Spain  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [12]:
df1.fillna('aaa', inplace = True)
df1

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33        aaa
2    Kim   Korea   28  Developer
3   Sato   Spain   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA  aaa     Banker

In [13]:
df2 = pd.read_csv('./test_missing_data.csv')
df3 = pd.read_csv('./test_missing_data.csv')

In [14]:
print('Age mean =', df2['Age'].mean())
print('Age median = ', df2['Age'].median())

#중간값을 구함으로써 평균의 함정을 피한다

Age mean = 37.166666666666664
Age median =  34.5

In [15]:
df2['New_Name']= df3['Name']
df2
# 새로운 column을 기존의 데아터를 복사해서 추가함

    Name Country   Age        Job New_Name
0   John     USA  31.0    Student     John
1  Sabre  France  33.0        NaN    Sabre
2    Kim   Korea  28.0  Developer      Kim
3   Sato     NaN  40.0       Chef     Sato
4    Lee   Korea  36.0  Professor      Lee
5  Smith     USA  55.0        CEO    Smith
6  David     USA   NaN     Banker    David

In [16]:
df3 = df3[['Age', 'Name', 'Job']]
df3

    Age   Name        Job
0  31.0   John    Student
1  33.0  Sabre        NaN
2  28.0    Kim  Developer
3  40.0   Sato       Chef
4  36.0    Lee  Professor
5  55.0  Smith        CEO
6   NaN  David     Banker